# ContractViewer

./: README.md  docker-compose.yaml  startbe.ps1  updatedbs.ps1
ContractViewerApi/: ContractViewerApi.sln
ContractViewerApi/CacheAdminApi/: CacheAdmin.cs  CacheAdminApi.csproj  Connection.cs  Program.cs  appsettings.json
ContractViewerApi/Common/: Cache.cs  Common.csproj  Contract.cs  Document.cs  Dto.cs  User.cs
ContractViewerApi/ContractDetailsApi/: Connection.cs  ContractDetails.cs  ContractDetailsApi.csproj  ContractDetailsApi.http  ContractDetailsDbContext.cs  Program.cs  appsettings.json
ContractViewerApi/ContractListApi/: Connection.cs  ContractApi.http  ContractListApi.csproj  ContractListDbContext.cs  ContractSummary.cs  Program.cs  appsettings.json
ContractViewerApi/ContractListApi/Migrations/: 20250819121710_Init.Designer.cs  20250819121710_Init.cs  ContractListDbContextModelSnapshot.cs
ContractViewerApi/ContractListApi/Properties/: launchSettings.json
ContractViewerApi/ContractViewerApi/: AllowAuthPerUserPolicy.cs  Apis.cs  ClientExtensions.cs  Connection.cs  ContractViewer.cs  ContractViewerApi.csproj  ContractViewerApi.http  ContractViewerEndpoints.cs  Endpoints.cs  Program.cs  RedisExtensions.cs  Service.cs  appsettings.json
ContractViewerApi/DocumentApi/: Connection.cs  DocumentApi.csproj  DocumentDbContext.cs  Program.cs  appsettings.json
ContractViewerApi/OtherServiceApi/: Cache.cs  Connection.cs  OtherService.cs  OtherServiceApi.csproj  Program.cs  (+1 more)
ContractViewerClient/: README.md  angular.json  cache-admin-gen-config.yaml  contract-viewer-gen-config.yaml  gen-config.yaml  other-service-gen-config.yaml  package-lock.json  package.json
docs/: ContractViewer.drawio  GetContracts.drawio  GetDocuments.drawio  technical-guide.md  user-guide.md
redis/: redis.conf  users.acl
(+82 files in other folders)
